<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXX-GALA HOTEL</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <!--luxx gala top header section-->
    <div class="headertop">
        <div class="log">
     <img src="luxx-gala.jpg" alt="luxx-gala-log" class="luxx-gala-logo" width="100px">
        </div>
        <div class="luxx-gala-name">@LUXX_GALA HOTEL</div>
        <div class="log-sign-link">
            <button class="login"><a href="login-for-user.html">LOGIN</a></button>
            <button class="signup"><a href="signup-user.html">SIGN UP</a></button>
        </div>
    </div>
   <!--luxx gala header link section -->
    <!--luxx gala body section -->
    <div class="section">
        <div class="body-section-1">
            <p class="jk">
                On an enchanting boulevard in the heart of Kigali, Rwanda, in a secure location just a five-minute walk from the CBD, lies Kigali Serena Hotel. A distinctively rich blend of Rwandan heritage, art and culture with contemporary 5-star comfort in 148 sophisticated rooms and suites, luxx-gala-hotel provides a private and peaceful retreat like no other for discerning international diplomats and executives.  

                Enjoy a host of leisure amenities. Lose yourself in the tranquillity of our tropically landscaped pool. Indulge with a Mayan-inspired hot stone massage or a nature-based body wrap at Maisha Mind Body & Spirit Spa. Allow our restaurants to take you on a culinary journey, treating you to everything from expertly crafted Rwandese delicacies to enticing flavours from around the globe.
                
                luxx-gala-Hotel is the city’s most exclusive private retreat for hosting signature social and business occasions of all manner and size with a state-of-the-art conference centre, a 500-seat auditorium and magnificent ballroom.
                
                Discover a hotel renowned for going above and beyond to exceed all expectations and establish its reputation as one of the best hotels in Rwanda. Our unique sense of place, landscaped gardens and exquisite health spa and swimming pool set a serene backdrop for a truly extraordinary experience. 
            </p>   
        </div>
       
    </div>
    <!--luxx gala bottom section -->
    <div class="bottom-section">
        <p class="vef-luxx-gala">
            @LUXX-GALA
        </p>
    </div>
</body>
</html>